{
  "name": "maphud",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.12.1",
    "jest-expo": "25.0.0",
    "react-test-renderer": "16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "apsl-react-native-button": "^3.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.0",
    "babel-preset-react-native": "^2.1.0",
    "expo": "^25.0.0",
    "npm": "^4.6.1",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-config": "^0.11.5",
    "react-navigation": "^1.5.11"
  }
}
